# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.6.1=pyhd8ed1ab_0
aiohttp=3.12.15=py39heb7d2ae_0
aiosignal=1.4.0=pyhd8ed1ab_0
anyio=4.4.0=pypi_0
aom=3.5.0=h27087fc_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=5.0.1=pyhd8ed1ab_1
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bison=3.8.2=h59595ed_0
black=25.11.0=pypi_0
blas=1.0=mkl
bleach=6.1.0=pypi_0
bokeh=3.4.3=pypi_0
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.10.5=hbd8a1cb_0
cairo=1.16.0=h35add3b_1015
certifi=2025.8.3=pyhd8ed1ab_0
cffi=1.17.0=py39h15c3d72_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorcet=3.1.0=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.0=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=12.6=3
curl=8.12.1=h332b0f4_0
cycler=0.12.1=pypi_0
cycpd=0.28=pypi_0
cython=3.0.11=pypi_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
double-conversion=3.2.0=h27087fc_1
eigen=3.4.0=h171cf75_1
einops=0.8.0=pypi_0
elfutils=0.190=h924a536_1
exceptiongroup=1.2.2=pypi_0
executing=2.0.1=pypi_0
expat=2.6.2=h59595ed_0
fastjsonschema=2.20.0=pypi_0
ffmpeg=5.1.2=gpl_hcbfe3e7_111
filelock=3.15.4=pyhd8ed1ab_0
flex=2.6.4=h58526e2_1004
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.7.0=py39h53edacf_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gl2ps=1.4.2=hae5d5c5_1
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py39h048c657_1
gnutls=3.7.9=hb077bed_0
graphite2=1.3.13=h59595ed_1003
h11=0.14.0=pypi_0
h2=4.1.0=py39hf3d152e_0
h5py=3.11.0=pypi_0
harfbuzz=7.3.0=hdb3a94d_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pypi_0
httpx=0.27.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=72.1=hcb278e6_0
idna=3.8=pyhd8ed1ab_0
imageio=2.35.1=pypi_0
importlib-metadata=8.4.0=pypi_0
importlib-resources=6.4.4=pypi_0
iniconfig=2.1.0=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
ipydatawidgets=4.3.2=pypi_0
ipykernel=6.29.5=pypi_0
ipympl=0.9.4=pypi_0
ipython=8.18.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.8=pypi_0
isoduration=20.11.0=pypi_0
isort=6.1.0=pypi_0
itk-core=5.4.0=pypi_0
itk-filtering=5.4.0=pypi_0
itk-meshtopolydata=0.11.0=pypi_0
itk-numerics=5.4.0=pypi_0
itkwidgets=0.32.6=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
jpeg=9e=h166bdaf_2
json5=0.9.25=pypi_0
jsoncpp=1.9.5=h4bd325d_1
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-bokeh=4.0.5=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-proxy=4.4.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
keopscore=2.2.3=pypi_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libaec=1.1.4=h3f801dc_0
libarchive=3.7.2=h039dbb9_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libass=0.17.1=hc9aadba_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.11.1.6=0
libcurand=10.3.7.68=0
libcurl=8.12.1=h332b0f4_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.17=h0b41bf4_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libglib=2.80.3=h315aac3_2
libgomp=14.1.0=h77fa898_1
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=2.0.0=h9bf148f_0
liblapack=3.9.0=16_linux64_mkl
libllvm16=16.0.6=h5cf9203_2
libmicrohttpd=1.0.1=h97afed2_0
libnetcdf=4.9.1=nompi_h34a3ff0_101
libnghttp2=1.67.0=had1ee68_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.1=hcf80075_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtasn1=4.19.0=h166bdaf_0
libtheora=1.1.1=h4ab18f5_1006
libtiff=4.5.0=h6adf6a1_2
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.18.0=h0b41bf4_0
libvorbis=1.3.7=h54a6638_2
libvpx=1.13.1=h59595ed_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxml2=2.11.5=h0d562d8_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=h4ab18f5_1
linkify-it-py=2.0.3=pypi_0
llvm-openmp=15.0.7=h0cdce71_0
loguru=0.7.3=pyh707e725_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h280c20c_1002
m4=1.4.18=h516909a_1001
markdown=3.9=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py39h8cd3c5a_1
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdit-py-plugins=0.4.2=pypi_0
mdurl=0.1.2=pypi_0
mesalib=23.0.2=h3855f93_0
mistune=3.0.2=pypi_0
mkl=2022.1.0=hc2b9512_224
more-itertools=10.8.0=pypi_0
mpc=1.3.1=h24ddda3_0
mpfr=4.2.1=h38ae2d0_2
mpmath=1.3.0=pyhd8ed1ab_0
msgpack-python=1.1.1=py39h74842e3_0
mskt=0.1.19=pypi_0
multidict=6.6.3=py39h9399b63_0
mypy-extensions=1.1.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
nettle=3.9.1=h7ab15ed_0
networkx=3.2.1=pyhd8ed1ab_0
nibabel=5.3.2=pypi_0
nlohmann_json=3.12.0=h54a6638_1
notebook=6.4.13=pypi_0
notebook-shim=0.2.4=pypi_0
nsm=0.0.1=pypi_0
nsosim=0.0.1=pypi_0
numpy=2.0.2=py39h9cb892a_0
openblas=0.3.21=pthreads_h320a7e8_3
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.0=hfec8fc6_2
opensim=4.5=pypi_0
openssl=3.5.4=h26f9b46_0
overrides=7.7.0=pypi_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pandocfilters=1.5.1=pypi_0
panel=1.4.5=pypi_0
param=2.1.1=pypi_0
parso=0.8.4=pypi_0
pathspec=1.0.4=pypi_0
patsy=1.0.1=pypi_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.2=pypi_0
pluggy=1.6.0=pypi_0
point-cloud-utils=0.31.0=pypi_0
pooch=1.8.2=pypi_0
proj=9.1.1=h8ffa02c_2
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
propcache=0.3.1=py39h9399b63_0
protobuf=5.28.0=pypi_0
psutil=6.0.0=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pugixml=1.11.4=h59595ed_1
pure-eval=0.2.3=pypi_0
pyacvd=0.3.0=pypi_0
pybind11=2.13.5=pypi_0
pycomak=0.0.1=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyfocusr=0.0.15=pypi_0
pygments=2.18.0=pypi_0
pykdtree=1.3.12=pypi_0
pykeops=2.2.3=pypi_0
pymeshfix=0.17.0=pypi_0
pympler=1.1=pypi_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=py39hf3d152e_5
pytest=8.4.2=pypi_0
python=3.9.19=h0755675_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.9=5_cp39
pytokens=0.4.1=pypi_0
pytorch=2.3.1=py3.9_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pypi_0
pyvista=0.45.3=pypi_0
pyviz-comms=3.0.6=pypi_0
pyyaml=6.0.2=py39hcd6043d_0
pyzmq=26.2.0=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.20.0=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.13.1=pypi_0
scooby=0.10.0=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.13.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=72.2.0=pyhd8ed1ab_0
simpervisor=1.0.0=pypi_0
simpleitk=2.4.0=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
spm1d=0.4.33=pypi_0
sqlite=3.46.0=h6d4b2fc_0
sqlite-jobqueue=0.0.1=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.4=pypi_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.2=pypyh2585a3b_103
tbb=2021.11.0=h00ab1b0_1
tbb-devel=2021.11.0=h5ccd973_1
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.8.28=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
torchaudio=2.3.1=py39_cu118
torchtriton=2.3.1=py39
torchvision=0.18.1=py39_cu118
tornado=6.4.1=pypi_0
tqdm=4.66.5=pypi_0
traitlets=5.6.0=pypi_0
traittypes=0.2.1=pypi_0
trame=3.12.0=pypi_0
trame-client=3.11.3=pypi_0
trame-common=1.1.2=pypi_0
trame-jupyter-extension=2.1.4=pypi_0
trame-server=3.10.0=pypi_0
trame-vtk=2.11.1=pypi_0
trame-vuetify=3.2.1=pypi_0
types-python-dateutil=2.9.0.20240821=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.1=pypi_0
uc-micro-py=1.0.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pyhd8ed1ab_1
utfcpp=4.0.8=ha770c72_0
vtk=9.3.1=pypi_0
vtkbool=2.9.5=py39hdbe62d7_0
wandb=0.17.8=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.15=pypi_0
wslink=2.5.0=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-damageproto=1.2.1=hb9d3cd8_1003
xorg-fixesproto=5.0=h7f98852_1002
xorg-glproto=1.4.17=hb9d3cd8_1003
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-randrproto=1.5.0=hb9d3cd8_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.20.2=hb9d3cd8_0
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2025.11.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.20.1=py39h9399b63_0
zipp=3.20.1=pypi_0
zlib=1.3.1=h4ab18f5_1
zstandard=0.23.0=py39h623c9ba_0
zstd=1.5.6=ha6fb4c9_0

